# SkinDownloader

./: .classpath  .project  README.md  plugin.yml  pom.xml
1_12_R1/: pom.xml
1_12_R1/src/main/java/me/ansandr/skinloder/versions/: TextureManager_1_12_R1.java
1_16_R3/: pom.xml
1_16_R3/src/main/java/me/ansandr/skinloder/versions/: TextureManager_1_16_R3.java
1_17_R1/: pom.xml
1_17_R1/src/main/java/me/ansandr/skinloder/versions/: TextureManager_1_17_R1.java
api/: pom.xml
api/src/main/java/me/ansandr/skinloder/versions/: TextureManager.java
commons/: dependency-reduced-pom.xml  pom.xml
commons/src/main/java/me/ansandr/skinloder/: SkinLoder.java
commons/src/main/java/me/ansandr/skinloder/commands/: CommandCapeGet.java  CommandSkinGet.java
commons/src/main/java/me/ansandr/skinloder/utils/: Downloader.java
commons/src/main/resources/: plugin.yml
src/me/ansandr/skindownloader/: SkinDownloader.java
src/me/ansandr/skindownloader/commands/: CommandGetCape.java  CommandGetSkin.java
src/me/ansandr/skindownloader/utils/: Downloader.java  TextureGetter.java
