<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.ansandr</groupId>
    <artifactId>skinloder-parent</artifactId>
    <version>1.1.0</version>
    <packaging>pom</packaging>
    <name>Skinloder</name>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>commons</module>
        <module>1_12_R1</module>
        <module>1_16_R3</module>
        <module>1_17_R1</module>
        <module>api</module>
    </modules>

    <repositories>
        <repository>
            <!-- You may to run BuildTools so that have spigot -->
            <id>local-repo</id>
            <url>file://C:/Users/Ansandr/.m2/repository</url>
        </repository>
    </repositories>
</project>