<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.ansandr</groupId>
        <artifactId>skinloder-parent</artifactId>
        <version>1.1.0</version>
    </parent>

    <groupId>me.ansandr</groupId>
    <artifactId>skinloder-1_16_R3</artifactId>
    <version>1.1.0</version>

    <dependencies>
        <dependency>
            <groupId>me.ansandr</groupId>
            <artifactId>skinloder-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.16.5-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>